<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Tecnicas de maquillaje, Looks de maquillaje, Runway Make-up">
    <meta name="description" content="Esta pagina cuenta con información sobre las técnicas de maquillaje usadas en los shows y las últimas tendencias.">
    <title>Maquillaje en los Shows de modas</title>
    <link rel="shortcut icon" href="../Imagenes/shutterstock_1197572524.jpg">
    <link rel="stylesheet" href="../css/prueba.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>
    <header>
        <nav>
            <ul>

                <li><a href="../index.html">Home</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="pasarela.html">Pasarelas</a></li>
            <li><a href="proximosshows.html">Próximos shows</a></li>
            <li><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>

            </ul>

        </nav>
</header>
        <main>

            <div>
            
                <h1 class="primertitulo">Maquillaje</h1>
                    <p class="primerparrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ipsa earum perferendis atque adipisci nobis libero repellendus accusantium ratione.</p>
                
                
                <div id="maquillaje1" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-duration="2000">
                 
                    <img src="../Imagenes/huthor (1).jfif" width="394" height="406" alt="Maquillaje 1" class="img-fluid">
                    <div></div>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div></div>

                        <img src="../Imagenes/huthor.jfif" width="540" height="510" alt="Maquillaje 2" class="img-fluid" id="maquillaje2">
                        <div></div>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div></div>

                        <img src="../Imagenes/Maison Margiela at Paris Fashion Week Fall 2017.jfif" width="399" height="600" alt="Maquillaje 3" class="img-fluid">
                        <div></div>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div></div>

                        <img src="../Imagenes/Natasha Janardan.jfif" width="500" height="629" alt="Maquillaje 4" class="img-fluid" id="maquillaje4">
                        <div></div>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div></div>

                        <img src="../Imagenes/Runway Report.png" width="500" height="589" alt="Maquillaje 5" class="img-fluid" id="maquillaje5">
                        <div></div>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div></div>

                        <img src="../Imagenes/Spring_Summer  2013 Collection from Claude Tarantino.jfif" width="375" height="500" alt="Maquillaje 6" class="img-fluid">
                        <div></div>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div></div>
                    
                </div>
            

            </div>

        </main>
        
    
    
    <footer>
		<h3>LOGO</h3>
		<h3>RRSS</h3>
		<h3>CONTACTO</h3>
	</footer>
    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>
</html>